<app version="0.1">
    <name>多语言管理</name>
    <description>多语言管理</description>
    <author>
        <name>feishe</name>
        <email>feishe</email>
        <url>http://feishe.com</url>
    </author>
    <version>0.1</version>
    <license>Mit license</license>
	<depends>
		<app>base</app>
        <app>desktop</app>
        <app>site</app>
	</depends>
</app>
