<deploy>

	<licence file="license.html" />

	<business_version>%s</business_version>
	<publish_version>ecstore</publish_version>

	<product_name>%s</product_name>
	<product_version>%s</product_version>
	<product_key>%s</product_key>
	<product_desc>The future of shopping</product_desc>


	<installer>

		<title>%s 安装</title>

		<banner><![CDATA[
            <h1 id="ECstore-ver">%s<sup style="color:red;font-size:12px"></sup></h1>
            ]]>        </banner>

		<style><![CDATA[
            ]]>        </style>

		<finish>
			<message><![CDATA[
                <div>安装顺利完成！
                    <p style="margin-top:20px;">访问商城:</p>
<p><a href="BASE_URL">BASE_URL/index.php</a></p>
<p>管理商城:</p>
<p><a href="BASE_URL/index.php/shopadmin">BASE_URL/index.php/shopadmin</a></p>
</div>]]>
			</message>
		</finish>
		<writeable_check>
			<dir>config</dir>
			<dir>data</dir>
			<dir>public</dir>
			<dir>public/files</dir>
			<dir>public/images</dir>
			<dir>themes</dir>
		</writeable_check>

		<check>
			<writeable show_name="目录权限">
				<dirname name="config" />
				<dirname name="data" />
				<dirname name="themes" />
				<dirname name="public" />
				<dirname name="public/files" />
				<dirname name="public/images" />
			</writeable>

			<version show_name="版本号">
				<php name="php" value="5.6" sign=">=" exec_function="base_system_composite@check_php_version"/>
			</version>

			<php_configure show_name="在php.ini中的配置值">
				<list name="max_input_vars" description="" value="1000" sign=">=" />
				<list name="safe_mode" description="" value="OFF" />
			</php_configure>

			<extension_library show_name="扩展库">
				<list name="gd" status="active"/>
				<list name="zlib" status="active"/>
				<list name="mcrypt" status="active"/>
				<list name="iconv" status="active"/>
				<list name="openssl" status="active"/>
				<list name="mysql" status="active"/>
				<list name="xml" status="active"/>
				<list name="mbstring" status="active"/>
				<list name="bcmath" status="active"/>
				<!--<list name="pcntl" status="active" exec_function="base_system_composite@check_web_pcntl"/>-->
				<list name="shmop" status="active"/>
				<list name="simplexml" status="active"/>
			</extension_library>
			<common_function show_name="必用函数">
				<list name="proc_open" description="ecsote2.0 queue must be used"/>
				<list name="fsockopen" description="ecsote2.0 queue must be used" exec_function="base_system_composite@check_web_ping" />
			</common_function>
			<other show_name="其他重要检测">
				<list name="flock" exec_function="base_system_composite@check_file_flock"/>
			</other>
		</check>
	</installer>

	<package>
		<app id="b2c" default="true" locked="true" hidden="false" />
		<app id="syssupport" default="true" locked="true" hidden="false" />
		<app id="importexport" default="true" locked="true" hidden="false" />
		<app id="aftersales" default="true" locked="true" hidden="false" />
		<app id="express" default="true" locked="true" hidden="false" />
		<app id="proqgoods" default="true" locked="true" hidden="false" />
		<app id="progetcoupon" default="true" locked="true" hidden="false" />
		<app id="couponlog" default="true" locked="true" hidden="false" />
		<app id="proregister" default="true" locked="true" hidden="false" />
		<app id="system" default="true" locked="true" hidden="false" />
		<app id="operatorlog" default="true" locked="true" hidden="false" />
		<app id="tags" default="true" locked="true" hidden="false" />
		<app id="commenterprise" default="true" locked="true" hidden="false" />
		<app id="chinapay" default="true" locked="true" hidden="false" />
		<app id="pointprofessional" default="true" locked="true" hidden="false" />
		<app id="proundefined" default="true" locked="true" hidden="false" />
		<app id="archive" default="false" locked="true" hidden="true" />

		<app id="sradar" default="true" locked="false" hidden="false" />
		<app id="gift" default="true" locked="false" hidden="false" />

		<app id="logisticstrack" default="false" locked="false" hidden="false" />

		<app id="openid" default="false" locked="false" hidden="false" />
		<app id="trustlogin" default="false" locked="false" hidden="false" />

		<app id="wap" default="false" locked="false" hidden="false" />
		<app id="search" default="false" locked="false" hidden="false" />
		<app id="searchrule" default="false" locked="false" hidden="false" />
		<app id="serveradm" default="false" locked="false" hidden="false" />
		<app id="preparesell" default="false" locked="false" hidden="false" />

		<app id="cps" default="false" locked="true" hidden="true" />

		<app id="bdlink" default="false" locked="false" hidden="false" />
		<app id="giftpackage" default="false" locked="true" hidden="true" />
		<app id="goodsapi" default="false" locked="false" hidden="false" />
		<app id="recommended" default="false" locked="true" hidden="true" />
		<app id="suitclient" default="false" locked="true" hidden="true" />
		<app id="emailsubs" default="false" locked="true" hidden="true" />
		<app id="stats" default="false" locked="true" hidden="true" />
	</package>

	<demodatas>
		<demodata>
			<name>ECStore网上商店系统</name>
			<type>select</type>
			<default>2</default>
			<vtype>required</vtype>
			<required>true</required>
			<options key="1" value="不安装体验数据"></options>
			<options key="2" value="安装体验数据"></options>
			<title>是否安装体验数据</title>
		</demodata>
	</demodatas>

	<setting app="desktop" key="banner">%s</setting>
	<setting app="desktop" key="logo">%s</setting>
	<setting app="desktop" key="logo_desc">The future of shopping</setting>
</deploy>
